[program:news_api]
command=/root/miniconda3/envs/linda-trades/bin/python /datadisk/git-files/linda_news/src/run_api.py
directory=/datadisk/git-files/linda_news
user=root
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/datadisk/git-files/linda_news/logs/api.log
environment=PYTHONPATH="/datadisk/git-files/linda_news" 